{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb",
        "airbnb/hooks"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": ["error", "windows"],
        "comma-dangle": ["error", "never"],
        "no-underscore-dangle": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "consistent-return": "off",
        "jsx-a11y/label-has-associated-control": [ 2, {
            "assert": "either"
          }]
    }
}